.intro {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  mix-blend-mode: color-dodge;
  background-position: 500px !important;
  background-repeat: no-repeat !important;
  padding: 233px 45px 75px;
  position: relative;
}
.intro .container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.intro__content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
.intro__subtitle {
  margin-top: 25px;
  color: var(--light-gray-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}
.intro__subtitle span {
  color: var(--main-yell-color);
}
.intro__filter_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 78px;
  margin-top: 55px;
}
.intro__filter_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
.intro__filter_title p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}
.intro__filter_title a {
  color: var(--main-yell-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 0;
  border-bottom: 2px dashed var(--main-yell-color);
  -webkit-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}
.intro__filter_title a:hover {
  color: var(--hover-yell-color);
  border-color: var(--hover-yell-color);
}
.intro__filter_title button {
  color: var(--main-yell-color);
  border: 2px solid var(--main-yell-color);
  border-radius: 44px;
  cursor: pointer;
  padding: 5px 10px;
  -webkit-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}
.intro__filter_title button:hover {
  color: var(--hover-yell-color);
  border-color: var(--hover-yell-color);
}
.intro__filter_name {
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: var(--form-name-color);
}
.intro__filter_select {
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid rgba(189, 189, 189, 0.5);
  width: 220px;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: var(--white-color);
  cursor: pointer;
  -webkit-transition: all var(--transition-duration);
  transition: all var(--transition-duration);
}
.intro__scroll {
  position: absolute;
  right: 45px;
  bottom: 65px;
}
.intro__scroll_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  cursor: pointer;
}

.services__top {
  background: var(--bg-color);
  padding: 150px 45px 390px;
}
.services__title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services__more {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: var(--main-yell-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 17px;
}
.services__more span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: var(--main-yell-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services__more:hover {
  color: var(--hover-yell-color);
}
.services__more:hover span {
  background: var(--hover-yell-color);
}
.services__bottom {
  padding: 360px 45px 130px;
}
.services__cards {
  margin-top: 68px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  position: relative;
}
.services__card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.services__card:first-child {
  border-radius: 0 0 115px 0;
}
.services__card:nth-child(2) {
  border-radius: 0 0 0 115px;
}
.services__card:nth-child(3) {
  border-radius: 0 115px 0 0;
}
.services__card:nth-child(4) {
  border-radius: 115px 0 0 0;
}
.services__card_link {
  display: block;
  width: 100%;
  height: 100%;
}
.services__card_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.4;
}
.services__card_content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 45px 70px 70px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services__card_ind {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 20px;
  line-height: 110%;
  color: var(--main-yell-color);
}
.services__card_title {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;
  color: var(--white-color);
  max-width: 390px;
  text-transform: uppercase;
}
.services__card_text {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: var(--light-text-color);
  max-width: 345px;
  margin-top: 33px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.services__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -85%);
          transform: translate(-50%, -85%);
}