@media (max-width:1500px) {
    .contacts {
        padding: 110px 0 0;
        &__content {
            width: 45.5%;
            margin-left: 0;
            
            & .map {
                &__contacts {
                    padding: 50px 60px 130px 45px;
                }
            }
        }
    }
}

@media (max-width:1300px) {
    .header {
        &__nav {
            display: none;
        }

        & .burger-menu {
            display: block;
        }
    }
}

@media (max-width:1200px) {
    .h1 {
        font-size: 54px;
    }

    .h2 {
        font-size: 36px;
    }

    .h3 {
        font-size: 28px;
    }

    .btn {
        padding: 16px 30px;
    }

    .sm-btn {
        padding: 8px 30px;
    }

    .logo {
        
        & svg {
            @media (max-width: 1500px) {
                width: 110px;
            }
        }
    }

    .intro {
        padding-top: 200px;
        background-position: 200px!important;

        &.services-page {
            padding: 160px 45px 60px;

            & .intro {
                &__links {
                    gap: 20px 50px;
                }
            }
        }

        &.about-page {
            padding: 250px 45px 60px;

            & .intro {
                &__links {
                    gap: 20px 50px;
                }
            }
        }

        &__content {
            width: 65%;
        }

        &__subtitle {
            font-size: 22px;
        }

        &__filter {

            &_title {
                font-size: 24px;
            }

            &_select {
                font-size: 16px;
                padding: 14px 0;
            }
        }
        
    }

    .services {
        padding: 120px 45px 110px;
        &__top {
            padding: 120px 45px 300px;
            margin-top: -120px;
        }

        &__bottom {
            padding: 300px 45px 10px;
        }

        &__subtitle {
            margin-top: 90px;
        }
        &__promo {
            left: 0;
            &_card{
                left: 0;
            &-content {
            padding: 60px 80px;
        }}
        &-title {
            max-width: 50%;
            margin-top: 0;
        }
    }
    }

    .promotion {
        padding: 150px 45px 50px;
        &__title {
            &_slider {
                padding: 10px 0 18px;
            }

            &_slide {
                font-size: 48px;
            }
        }

        &__card {
            &_content {
                padding: 40px 35px;
            }

            &_date {
                padding: 10px 20px;
            }

            &_desc {
                & .h3 {
                    max-width: 90%;
                }

                & p {
                    max-width: 65%;
                }
            }
        }
    }
    
    .recall {
        &__img {
            & img {
                height: 120%;
                right: calc(50 / 910 * 100%);;
            }
        }

        &__form {
            padding: 60px 50px;
        }
    }

    .reviews {
        &__content {
            width: 75%;
            margin-left: 65px;
        }
    }

    .team {
        &__content {
            width: 75%;
            margin-left: 80px;
        }
    }

    .map {
        &__contacts {
            padding: 60px 65px 50px;

            &_addr-text {
                font-size: 22px;
            }
        }
    }

    .feedback {
        padding: 50px 45px;

        &__promo {
            margin-left: 40px;
        }

        &__recall {
            margin-left: 30px;
        }

        &__scls {
            margin-left: auto;
        }
    }

    .when {
        padding: 110px 45px 100px;

        &__list {
            margin-top: 150px;
        }
    }

    .stages {
        padding: 90px 45px;

        &__list {
            gap: 30px;
        }

        &__item {

            &_content {
                padding: 40px 25px;
            }
            &_text {
                font-size: 18px;
                margin-top: 120px;
            }
        }
    }

    .which {
        padding: 90px 45px;
    }

    .price {
        padding: 80px 45px 90px;

        &__list {
            width: 65%;
        }
    }

    .about {
        padding: 160px 45px 70px;

        &__content {
            gap: 50px;
        }

        &__desc {
            width: 66%;
        }
    }

    .advs {
        padding: 120px 45px 100px;

        &__models {
            margin-bottom: 80px;

            &_tab {
                font-size: 18px;
            }
        }

        & .when {
            &__list {
                justify-content: center;
                row-gap: 20px;
            }

            &__item {
                width: 33%;
            }
        }

        &__img {
            min-width: 250px;
            height: 250px;
        }

        & .text {
            width: 80%;
        }
    }

    .examples {
        padding: 100px 45px 90px;
    }

    .contacts {
        &__content {
            & .map {
                &__contacts {
                    padding: 50px 40px 130px 45px;
                }
            }
        }
    }

    .news, .reviews-inner {
        padding: 160px 45px 75px;
    }

    .news-detail {
        padding: 160px 45px 90px;
    }

    .more-news {
        padding: 80px 45px 90px;
    }

    .works {
        padding: 90px 45px;
    }

    .footer {
        padding: 80px 45px;

        &__menu {
            &_col {
                padding-right: 10px;
            }
            &_list {
                max-height: 280px;
            }
            &_item {
                margin-bottom: 7px;
            }
        }
    }

    .copyrait {
        padding: 30px 45px 35px;
    }
 }