@media (max-width: 768px) {

    .logo {

        & svg {
            width: 100px;

        }
    }

    .header {
        padding: 25px 30px;

        &__search {

            &_btn {
                width: 45px;
                height: 45px;

                & svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        &__recall {
            display: none;
        }

        & .burger-menu {
            margin-right: 0;

            & svg {
                width: 35px;
            }
        }
    }

    .h1 {
        font-size: 40px;
    }

    .h2 {
        font-size: 24px;
    }

    .btn {
        font-size: 16px;
        padding: 12px 20px;
    }

    .sm-btn {
        padding: 8px 20px;
    }

    
    .intro {
        padding: 120px 30px 60px;
        max-height: 650px;
        min-height: 600px;

        &__content {
            justify-content: center;
            gap: 50px;
        }

        &.services-page {
            padding: 140px 30px 60px;
            max-height: 650px!important;
            min-height: 600px;

            & .intro__content {
                justify-content: center;
                gap: 40px;
            }

            &__recall {
                margin-top: 50px;
            }

            & .intro {
                &__links {
                    gap: 15px 30px;
                }

                &__link {
                    gap: 10px;
                    font-size: 16px;

                    &_arr {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }

        &.about-page {
            padding: 190px 30px 60px;
            max-height: 650px!important;
            min-height: 600px;

            & .intro__content {
                justify-content: center;
                gap: 40px;
            }

            &__recall {
                margin-top: 50px;
            }

            & .intro {
                &__links {
                    gap: 15px 30px;
                }

                &__link {
                    gap: 10px;
                    font-size: 16px;

                    &_arr {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
        }

        &__subtitle {
            font-size: 18px;

            & img {
                width: 30px;
            }
        }

        &__filter {

            &_title {
                font-size: 18px;
            }

            &_form {
                margin-top: 35px;
            }
        }

        &__scroll {
            display: none;
        }

        &__tagline {
            margin-top: 50px;
        }
    }

    .services {
        padding: 70px 30px 40px;

        &__top {
            padding: 70px 30px 210px;
            margin: -70px -30px 0;
        }

        &__bottom {
            padding: 210px 0px 20px;
        }

        &__more {
            & span {
                width: 30px;
                height: 30px;
            }
        }

        &__subtitle {
            margin-top: 60px;
        }

        &__items {
            margin-top: 40px;
        }

        &__cards {
            margin-top: 55px;

            & .swiper-wrapper {

                display: flex;
                grid-gap: 0;
                // grid-template-columns: repeat(2, 1fr);
                // grid-gap: 40px;
                // position: relative;
            }


        }

        &__logo {
            display: none;
        }

        &__card {
            height: auto;

            &_ind {
                font-size: 16px;
            }

            & .h3 {
                font-size: 18px;
            }

            &_content {
                padding: 30px;
            }

            &_text {
                margin-top: 16px;
            }

            &:first-child {
                border-radius: 10px;
            }

            &:nth-child(2) {
                border-radius: 10px;
            }

            &:nth-child(3) {
                border-radius: 10px;
            }

            &:nth-child(4) {
                border-radius: 10px;
            }
        }

        &__promo {


            &-l-image,
            &-s-image {
                display: none;
            }

            &_card {
                // width: calc(100% - 60px);
                width: 100%;

                &-content {
                    padding: 40px 50px;


                }

                &-title {
                    font-size: 26px;
                }

            }
        }

        &__advantages {
            margin-top: 50px;
            margin-bottom: 50px;

            &_item {
                width: 50%;
            }
        }
    }

    .swiper-button {

        &-prev,
        &-next {
            display: none !important;
        }
    }

    .promotion {
        padding: 80px 30px 50px;

        &__title {
            &_slider {
                padding: 8px 0 10px;
            }

            &_slide {
                font-size: 26px;
            }
        }

        &__cards {
            grid-gap: 20px;
        }

        &__card {
            &_content {
                padding: 30px 20px;
            }

            &_date {
                padding: 8px 14px;
                font-size: 14px;
            }

            &_desc {
                & .h3 {
                    max-width: 100%;
                    margin-bottom: 14px;
                }

                & p {
                    max-width: 85%;
                }
            }
        }
    }

    .recall {
        padding: 90px 30px 80px;

        &__img {
            width: 0;

            & img {
                display: none;
            }
        }

        &__form {
            width: 100%;

            &_label {
                width: 46%;
                display: inline-flex;
                margin-right: 2%;
            }

            &_control {
                justify-content: flex-start;
            }
        }
    }

    .reviews {
        padding: 70px 30px;

        & .container {
            flex-direction: column;
            gap: 40px;
        }

        &__control {
            width: 100%;

            & img {
                width: 25px;
            }
        }

        &__content {
            width: 100%;
            margin-left: 0;
        }

        &__slide {
            max-width: 550px;
        }

        &__card {
            padding: 30px;

            &_date-row {
                & img {
                    width: 28px;
                }
            }

            &_name {
                font-size: 20px;
                margin-bottom: 20px;
            }

            &_content {
                margin-top: 60px;
            }
        }
    }

    .team {
        padding: 70px 30px;

        & .container {
            flex-direction: column;
            gap: 40px;
        }

        &__control {
            width: 100%;
        }

        &__content {
            width: 100%;
            margin-left: 0;
        }

        &__card {
            padding-top: 20px;

            &_name {
                font-size: 20px;
                margin-bottom: 20px;
            }

            &_content {
                padding: 0 25px 30px;
            }

            &_img {
                margin-top: -20px;
            }
        }
    }

    .questions {
        padding: 70px 30px;

        &__point {
            padding: 30px;

            &_text {
                gap: 30px;
            }

            &.active {
                & .questions__point_text {
                    margin-top: 30px;
                }
            }
        }
    }

    // .section_map {
    //     flex-direction: column-reverse;
    //     height: auto;

    //     & .container {
    //         position: static;

    //     }
    // }

    // .map {
    //     position: static;
    //     height: 500px;

    //     &__contacts {
    //         background: none;
    //         max-width: 100%;
    //         width: 100%;
    //         padding: 40px 30px;

    //         &_title {
    //             margin-bottom: 30px;
    //         }

    //         &_addr-text {
    //             font-size: 18px;
    //         }

    //         &_items {
    //             margin-top: 30px;
    //         }

    //         &_line {
    //             margin-top: 30px;
    //             margin-bottom: 30px;
    //         }
    //     }
    // }

    .feedback {
        padding: 30px 30px;

        &__promo {
            display: none;
        }

        &__recall {}

        &__scls {

            &_list {
                gap: 15px;
            }

            &_item {
                width: 45px;
                height: 45px;
            }
        }
    }

    .when {
        padding: 50px 30px;

        &__list {
            row-gap: 20px;
        }

        &__item {
            width: 50%;
        }
    }

    .stages {
        padding: 60px 30px;

        &__list {
            gap: 20px;
            margin-top: 50px;
        }

        &__item {
            width: 47.5%;

            &_content {
                padding: 20px 20px;
            }
            &_text {
                font-size: 18px;
                margin-top: 100px;
            }
        }
    }

    .which {
        padding: 60px 30px;
    }

    .price {
        padding: 60px 30px 60px;

        & .container {
            row-gap: 30px;
        }

        &__item {
            padding: 25px 15px;
            gap: 10px;
            align-items: flex-start;

            &_value {
                font-size: 16px;
            }
        }

        &.column {
            padding-bottom: 60px;
        }

        &.column .container .price__title {
            margin-bottom: 30px;
            gap: 20px;
        }
    }

    .about {
        padding: 140px 30px 60px;

        &__desc {
            gap: 30px;
        }

        &__img {
            & svg {
                bottom: -20%;
            }
        }
    }

    .sign {
        padding: 60px 30px;

        &__item {
            width: 47%;

            &_ind {
                font-size: 60px;
            }
        }

        &__list {
            justify-content: space-between;
        }

        &__title {
            gap: 50px;

            & .btn {
                transform: rotate(-25deg)!important;
            }
        }

        &__correct {
            flex-wrap: wrap;
            margin-top: 60px;

            &_img {
                width: 100%;
                display: none;
                

                &.false {
                    display: block;
                    margin-top: 35px;
                }
            }

            &_title {
                font-size: 20px;
            }

            &_list {
                width: 100%;

                & ul {
                    margin-top: 35px;
                }
            }
        }
    }

    .why {
        padding: 50px 30px;

        &__content {
            padding: 50px 30px;
        }

        &__text {
            margin-top: 40px;
        }

        & .when__list {
            justify-content: center;
        }

        & .when__item {
            width: 50%;
        }
    }

    .contacts {
            flex-direction: column;
            padding-top: 100px;

            
        
            &__content {
                width: 100%;
            }

            & .map {
                width: 100%;
                height: 450px;

                &__contacts {
                    padding: 40px 30px 50px;

                    & .breadcrumbs {
                        margin-bottom: 40px;
                    }
                }
            }
    }

    .advs {
        padding: 70px 30px;

        &__models {

            &_tab {
                font-size: 16px;
                padding: 15px 20px;
            }

            &_price {
                padding: 20px 30px;
                &-img {
                display: none;
            }
            }
            
        }

        & .when {
            &__list {
                justify-content: center;
                row-gap: 20px;
            }

            &__item {
                width: 50%;
            }
        }

        &__img {
            min-width: 150px;
            height: 150px;
        }

        & .text {
            width: 95%;
            margin-top: 40px;
        }
    }

    .examples {
        padding: 60px 30px;

        &__content {
            margin-top: 40px;
        }

        &__tabs {
            margin-bottom: 35px;
        }
    }

    .news {
        padding: 140px 30px 50px;

        & .breadcrumbs {
            margin-bottom: 40px;
        }

        &__filter {
            margin-top: 40px;

            &_form {
                gap: 10px;	
            }
        }

        &__cards {
            margin-top: 40px;
            grid-gap: 20px;
        }

        &__more_btn {
            margin-top: 60px;
        }
    }

    .reviews-inner {
        padding: 140px 30px 50px;

        & .breadcrumbs {
            margin-bottom: 40px;
        }

        &__cards {
            margin-top: 45px;
        }

        &__card {
            width: calc(50% - 10px);
            padding: 30px 30px 40px;
            margin-bottom: 20px;

            &_content {
                margin-top: 50px;
            }
        }
    }

    .news-detail {
        padding: 140px 30px 60px;

        & .breadcrumbs {
            margin-bottom: 40px;
        }

        &__date-row {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        &__rating {
            & svg {
                width: 25px;
            }
        }

        &__text {
            font-size: 16px;
            line-height: 140%;
        }

        &__banner {
            margin-top: 30px;
        }

        &__travel {
            margin-top: 40px;

            &-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
        }

        &__service {
            width: 100%;
            align-items: flex-start;
        }

        &__slider {
            &-container {
                margin: 40px 0;
            }

            & .swiper-pagination {
                margin-top: 30px;
            }
        }

        &__work {
            &_content {
                flex-direction: column-reverse;
                gap: 20px;
            }
        }

        &__addr {
            width: 100%;
            align-items: flex-start;
        }

        & .h3 {
            margin-bottom: 30px;
        }

        &__text {
            & ul {
                padding-left: 40px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
        }

        & blockquote {
            margin: 35px 0;
            padding: 30px 20px;
            gap: 20px;
            font-size: 16px;
        }
    }

    .more-news {
        padding: 60px 30px ;
    }

    .advantages {
        & .services__advantages {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }

    .works {
        padding: 60px 30px;

        &__slide {
            grid-gap: 20px;
        }
    }

    .footer {
        padding: 60px 30px;

        &__menu {
            row-gap: 30px;

            &_col {
                width: 50%;
            }
        }
    }

    .copyrait {
        padding: 30px 30px 30px;

        & .container {
            gap: 25px;
            flex-direction: column;
        }

        &__icon svg {
            width: 18px;
        }

        &__text {
            width: 100%;
            gap: 20px;
        }

        &__links {
            width: 100%;
        }
    }

    .modal {
        &__content.fancybox__content>.is-close {
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
        }

        &__img {
            width: 0%;
        }

        &__form {
            width: 100%;
            padding: 60px 30px 40px;

            & .recall__form_label {
                width: 100%;
            }
        }
    }
}