.intro {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    mix-blend-mode: color-dodge;
    background-position: 500px !important;
    background-repeat: no-repeat !important;
    padding: 233px 45px 75px;
    position: relative;

    & .h3,
    & .h1 {
        text-transform: uppercase;

        & span {
            color: var(--main-yell-color);
        }
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: calc(100% - 120px);
        display: flex;
        align-items: center;
        bottom: 0;
        left: 0;
        background: url(../img/logo-transparent.png);
        background-repeat: no-repeat;
        // background-position: center;
        background-position-y: 35%;
        mix-blend-mode: soft-light;
        background-size: 110%;
    }

    &.services-page {
        width: 100%;
        height: 100vh;
        min-height: 700px;
        mix-blend-mode: inherit;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        padding: 175px 45px 75px;
        position: relative;

        & .intro {
            &__content {
                // margin-top: 170px;
                height: auto;
            }

            &__recall {
                margin-top: 100px;
            }

            &__links {
                display: flex;
                align-items: center;
                gap: 60px;
                // margin-top: 110px;
            }

            &__link {
                display: flex;
                align-items: center;
                font-weight: 700;
                font-size: 18px;
                line-height: 120%;
                color: var(--white-color);
                transition: all var(--transition-duration);
                gap: 17px;

                &_arr {
                    width: 36px;
                    height: 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background: var(--white-color);
                    transition: all var(--transition-duration);
                }

                &:hover {
                    color: var(--hover-yell-color);

                    & .intro__link_arr {
                        background: var(--hover-yell-color);
                    }
                }
            }
        }
    }

    @media (max-height:800px) {
        padding: 150px 45px 60px;
    }

    & .container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__content {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__tagline {
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        color: var(--light-gray-color);
        margin-top: 73px;
        max-width: 320px;

        & p {
            margin-bottom: 16px;
        }
    }

    &__subtitle {
        margin-top: 25px;
        color: var(--light-gray-color);
        font-weight: 700;
        font-size: 26px;
        line-height: 120%;
        display: flex;
        align-items: center;
        gap: 15px;

        & span {
            color: var(--main-yell-color);
        }
    }

    &__filter {
        &_form {
            display: flex;
            align-items: flex-end;
            gap: 78px;
            margin-top: 55px;
            position: relative;
        }

        &_title {
            font-weight: 700;
            font-size: 30px;
            line-height: 120%;
            color: var(--white-color);
            display: flex;
            align-items: center;
            gap: 7px;

            & p {
                display: flex;
                align-items: center;
                gap: 7px;
            }

            & a {
                color: var(--main-yell-color);
                display: flex;
                padding: 5px 0;
                border-bottom: 2px dashed var(--main-yell-color);
                transition: all var(--transition-duration);

                &:hover {
                    color: var(--hover-yell-color);
                    border-color: var(--hover-yell-color);
                }
            }

            & button {
                color: var(--main-yell-color);
                border: 2px solid var(--main-yell-color);
                border-radius: 44px;
                cursor: pointer;
                padding: 5px 10px;
                transition: all var(--transition-duration);

                &:hover {
                    color: var(--hover-yell-color);
                    border-color: var(--hover-yell-color);
                }
            }
        }

        &_list {
            position: absolute;
            bottom: 100%;
            background: var(--bg-color);
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(#BDBDBD, 0.5);
            max-height: 350px;
            height: 0;
            visibility: hidden;
            overflow-y: hidden;
            transition: all var(--transition-duration);

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: var(--dark-gray-color);
            }

            &::-webkit-scrollbar-thumb {
                background-color: var(--hover-yell-color);
                border-radius: 20px;
            }

            &.show {
                visibility: visible;
                height: auto;
                overflow-y: auto;
            }
        }

        &_item {
            padding: 15px 5px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgba(#BDBDBD, 0.5);
            width: 220px;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: var(--white-color);
            cursor: pointer;
            transition: all var(--transition-duration);


            & span {
                position: relative;
            }

            transition: all var(--transition-duration);

            &:hover span {
                color: var(--hover-yell-color);
            }
        }

        &_check {
            position: absolute;
            opacity: 0;
        }

        &_name {
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: var(--form-name-color);
        }

        &_select {
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid rgba(#BDBDBD, 0.5);
            width: 220px;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: var(--white-color);
            cursor: pointer;
            transition: all var(--transition-duration);

            & span,
            & svg path {
                transition: all var(--transition-duration);
            }

            &:hover {
                color: var(--hover-yell-color);

                & svg path {
                    stroke: var(--hover-yell-color);
                }
            }

        }
    }

    &__scroll {
        position: absolute;
        right: 45px;
        bottom: 65px;
        z-index: 5;

        &_btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all var(--transition-duration);
        }

        @media (max-height: 700px) {
            display: none;
        }

        & svg,
        &svg path {
            transition: all var(--transition-duration);
        }

        &:hover {

            & svg:last-child {
                margin-bottom: -5px;
            }

            & svg:first-child {
                margin-bottom: 5px;
            }

            & svg path {
                fill: var(--hover-yell-color)
            }


        }
    }
}

.services {
    padding: 100px 45px 120px;

    &__top {
        background: var(--bg-color);
        padding: 50px 0px 390px;
    }

    &__title-row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .h2 {
            text-transform: uppercase;
        }
    }

    &__more {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: var(--main-yell-color);
        display: flex;
        align-items: center;
        gap: 17px;

        & span {
            display: inline-flex;
            width: 37px;
            height: 37px;
            border-radius: 50%;
            background: var(--main-yell-color);
            align-items: center;
            justify-content: center;
            transition: all var(--transition-duration);
            will-change: transform;
        }

        &:hover {
            color: var(--hover-yell-color);

            & span {
                background: var(--hover-yell-color);
                transform: rotate(45deg);
            }
        }

        &-btn {
            display: flex;
        }
    }

    &__bottom {
        padding: 360px 0px 10px;
        position: relative;
    }

    &__cards {
        margin-top: 68px;

        & .swiper-wrapper {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            position: relative;
        }

    }

    &__card {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        &:first-child {
            border-radius: 0 0 115px 0;
        }

        &:nth-child(2) {
            border-radius: 0 0 0 115px;
        }

        &:nth-child(3) {
            border-radius: 0 115px 0 0;
        }

        &:nth-child(4) {
            border-radius: 115px 0 0 0;
        }

        &_link {
            display: block;
            width: 100%;
            height: 100%;

            &:hover {
                & .services__card_img {
                    transform: scale(1.05);
                }

                & .services__card_title {
                    color: var(--hover-yell-color);
                }
            }
        }

        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
            will-change: transform;
            transition: all var(--transition-duration);
        }

        &_content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            padding: 45px 70px 70px;
            justify-content: space-between;
        }

        &_ind {
            font-family: var(--title-font);
            font-weight: 400;
            font-size: 20px;
            line-height: 110%;
            color: var(--main-yell-color);
        }

        &_title {
            max-width: 390px;
            text-transform: uppercase;
            transition: all var(--transition-duration);
        }

        &_text {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: var(--light-text-color);
            max-width: 345px;
            margin-top: 33px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -85%);
    }

    &__subtitle {
        margin-top: 115px;
    }

    &__items {
        margin-top: 50px;
        gap: 20px 15px;
    }

    &__promo {
        &_card {
            max-width: 1300px;
            width: calc(100% - 90px);
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: right !important;

            &-content {
                width: 100%;
                height: 100%;
                // position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url(image.png);
                padding: 85px 110px;
            }

            &-title {
                text-transform: uppercase;
                max-width: 50%;
                margin-bottom: 30px;
                margin-top: 30px;

                & span {
                    color: var(--main-yell-color);
                }
            }
        }

        &-l-image,
        &-s-image {
            position: absolute;
            top: 0;
            height: 100%;
        }

        &-l-image {
            width: 32%;
            right: calc(114 / 1300 * 100%);
        }

        &-s-image {
            width: 17%;
            right: calc(215 / 1300 * 100%);
        }
    }

    &__advantages {
        margin-top: 80px;
        margin-bottom: 90px;

        &_items {
            flex-wrap: wrap;
            row-gap: 20px;
        }

        &_item {
            width: 25%;
            padding-right: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &-title {
                margin-top: 25px;
                font-weight: 700;
                font-size: 18px;
                line-height: 110%;
                color: var(--white-color);
            }

            &-text {
                margin-top: 15px;
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                color: var(--light-text-color);
            }
        }
    }

    &__slider {
        & .swiper-pagination {
            position: relative;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        & .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #3B434A;
            opacity: 1;
        }

        & .swiper-pagination-bullet-active {
            background: #FFFFFF;
        }

        &-container {
            position: relative;

            & .swiper-button {

                &-prev,
                &-next {
                    background: #3B434A;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all var(--transition-duration);

                    &::after {
                        content: none;
                    }

                    &:hover {
                        background: var(--bg-color);
                    }
                }

                &-next {
                    transform: rotate(-180deg) translateY(50%);

                    @media (min-width:1670px) {
                        left: calc(100% + 40px);
                        right: auto;
                    }
                }

                &-prev {
                    @media (min-width:1670px) {
                        right: calc(100% + 40px);
                        left: auto;
                    }
                }
            }
        }


    }

    &__slide {
        height: auto;
        min-height: 180px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.promotion {
    position: relative;
    padding: 170px 45px 50px;
    background: var(--bg-color);

    &__title {
        &_slider {
            position: absolute;
            // width: 120%;
            width: 100%;
            height: auto;
            top: 0;
            // left: -10%;
            left: 0;
            transform: rotate(-3deg);
            padding: 10px 0 20px;
            background: var(--main-yell-color);

            & .swiper-wrapper {
                transition-timing-function: linear; // При необходимости использовать !important
            }
        }

        &_slide {
            font-family: var(--title-font);
            font-size: 60px;
            line-height: 100%;
            text-transform: uppercase;
            color: var(--bg-color);
            width: auto;
        }

        &_row {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__content {
        margin-top: 40px;
        position: relative;

        & .swiper-button {

            &-prev,
            &-next {
                background: var(--dark-gray-color);
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateY(-50%);
                transition: all var(--transition-duration);

                &::after {
                    content: none;
                }

                &:hover {
                    background: var(--dark-color);
                }
            }

            &-next {
                transform: rotate(-180deg) translateY(50%);

                @media (min-width:1670px) {
                    left: calc(100% + 40px);
                    right: auto;
                }
            }
        }

        & .swiper-pagination-bullets {
            bottom: 0;
            margin-top: 40px;
        }
    }

    &__card {
        position: relative;
        display: block;

        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            padding: 50px 45px;


        }

        &_row {
            display: flex;
            justify-content: flex-start;
        }

        &_date {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 11px 24px;
            gap: 10px;
            background: #D9D9D9;
            border-radius: 28px;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            color: var(--bg-color);
        }

        &_desc {
            margin-top: auto;


            & .h3 {
                color: var(--main-yell-color);
                line-height: 138%;
                margin-bottom: 20px;
                text-transform: uppercase;
                max-width: 65%;
            }

            & p {
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: var(--light-text-color);
                max-width: 50%;
            }
        }
    }
}

.recall {
    padding: 110px 45px 105px;

    & .container {
        position: relative;
    }

    &__img {
        position: absolute;
        width: 70%;
        height: 100%;
        right: 0;
        top: 0;
        background-position: bottom right !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;

        & img {
            position: absolute;
            bottom: 0;
            right: calc(87 / 910 * 100%);
            //     width: 100%;
            //     height: 100%;
            //     object-fit: cover;
        }
    }

    &__form {
        width: 50%;
        padding: 70px 100px;
        position: relative;
        z-index: 2;
        background: var(--bg-color);

        &_title {
            font-family: var(--title-font);
            font-weight: 400;
            font-size: 27px;
            line-height: 120%;
            text-transform: uppercase;
            color: var(--white-color);
        }

        &_subtitle {
            font-weight: 600;
            font-size: 16px;
            line-height: 135%;
            color: var(--light-text-color);
            margin-top: 25px;

            & span {
                color: var(--main-yell-color);
            }
        }

        &_label {
            display: flex;
            margin-top: 28px;
            width: 100%;
            padding: 18px 0;
            border-bottom: 2px solid var(--light-text-color);
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;

            & input,
            & textarea {
                width: 100%;
                color: var(--light-text-color);
                font-weight: 600;
                font-size: 16px;
                line-height: 120%;

                &::placeholder {
                    color: var(--light-text-color);
                }
            }

            & span {
                color: var(--main-red-color);
            }
        }

        &_control {
            margin-top: 45px;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
        }

        &_submit {}

        &_agree {


            & a {
                font-weight: 700;
                font-size: 12px;
                line-height: 120%;
                color: var(--light-text-color);
                text-decoration: underline;
            }

            & input {
                display: none;
            }

            &:hover a {
                color: var(--hover-yell-color);
            }
        }
    }
}

.reviews {
    padding: 100px 45px;
    background: var(--bg-color);

    &__control {
        width: 25%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_title {
            display: flex;
            flex-wrap: nowrap;
            gap: 12px;
            align-items: baseline;

            text-transform: uppercase;
            color: var(--light-gray-color);
        }

        & .swiper {
            &-button {

                &-prev,
                &-next {
                    position: absolute;
                    background: var(--dark-gray-color);

                    &:hover {
                        background: var(--dark-color);
                    }
                }

                &-next {
                    transform: rotate(180deg) translateY(50%);
                    right: 0;
                    left: auto;
                }

                &-prev {
                    left: 0;
                    right: auto;
                }
            }
        }
    }

    &__slide {
        max-width: 630px;

    }

    &__card {
        display: flex;
        flex-direction: column;
        padding: 45px 50px 40px 70px;
        background: var(--dark-gray-color);
        color: var(--white-color);

        &_date {
            &-row {
                align-items: center;
                justify-content: space-between;
            }
        }

        &_content {
            margin-top: 90px;
        }

        &_name {
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            margin-bottom: 30px;
        }

        &_text {
            font-weight: 600;
            font-size: 16px;
            line-height: 135%;
            color: var(--light-text-color);

            & p {
                &:not(:first-child) {
                    margin-top: 30px;
                }
            }
        }

        &_images {
            gap: 22px;
            margin-top: 35px;
        }

        &_img {
            width: 31%;
            cursor: pointer;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__content {
        margin-left: 155px;
    }

    &__navigation {
        margin-top: auto;
        position: relative;
    }
}

.team {
    padding: 100px 45px;

    &__title {
        color: var(--light-gray-color);
        text-transform: uppercase;
    }

    &__control {
        width: 25%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & .swiper {
            &-button {

                &-prev,
                &-next {
                    position: absolute;
                    // background: var(--dark-gray-color);

                    // &:hover {
                    //     background: var(--dark-color);
                    // }
                }

                &-next {
                    transform: rotate(180deg) translateY(50%);
                    right: 0;
                    left: auto;
                }

                &-prev {
                    left: 0;
                    right: auto;
                }
            }
        }
    }

    &__content {
        margin-left: 145px;
    }

    &__navigation {
        margin-top: auto;
        position: relative;
    }

    &__card {
        display: block;
        padding-top: 45px;


        &_content {
            padding: 0 38px 35px;
            background: var(--bg-color);
        }

        &_name {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: var(--white-color);
            margin-bottom: 10px;
        }

        &_role {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: var(--light-text-color);
            margin-bottom: 30px;
        }

        &_img {
            margin-top: -45px;
            margin-bottom: 35px;
        }

        &_stars {
            color: var(--hover-yell-color);
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        &_practice,
        &_sert {
            align-items: center;
            gap: 6px;
        }
    }

    &__slide {
        max-width: 410px;
    }
}


.questions {
    padding: 113px 45px 95px;
    background: var(--bg-color);
    position: relative;

    & .container {
        justify-content: space-between;
        gap: 50px;
    }

    &__bg {
        position: absolute;
        width: calc(1240 / 1920 * 100%);
        height: 100%;
        bottom: 0;
        right: 0;
        mix-blend-mode: lighten;
    }

    &__control {
        width: 25%;
        position: relative;
    }

    &__content {
        // margin-right: 130px;
        width: calc(853 / 1300 * 100%);
        position: relative;

        &_points {
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: relative;
            z-index: 2;

        }
    }

    &__title {
        text-transform: uppercase;
        color: var(--light-text-color);
        margin-bottom: 44px;
    }

    &__subtitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: var(--white-color);
        margin-bottom: 90px;
    }

    &__point {
        padding: 35px 40px 35px 45px;
        background: var(--dark-gray-color);

        &.active {
            & .questions__point_text {
                height: auto;
                visibility: visible;
                margin-top: 55px;
            }

            & .questions__point_open {
                transform: rotate(-45deg);
            }
        }

        &_open {
            transition: all var(--transition-duration);
            cursor: pointer;

            & svg {
                pointer-events: none;
                transition: all var(--transition-duration);
            }

            &:hover svg path {
                fill: var(--hover-yell-color);
            }
        }

        &_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 20px;
            line-height: 135%;
            color: var(--white-color);
        }

        &_label {
            position: relative;
            cursor: pointer;
            transition: all var(--transition-duration);

            &:hover {
                color: var(--hover-yell-color);
            }

            &>input {
                position: absolute;
                opacity: 0;
            }

        }

        &_text {
            max-height: 500px;
            height: 0;
            overflow: hidden;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: var(--light-text-color);
            transition: all var(--transition-duration);
            display: flex;
            gap: 48px;
            visibility: hidden;

            & p {
                max-width: 640px;
            }
        }
    }
}

.section_map {
    position: relative;
    height: 670px;
    display: flex;
    align-items: center;
    justify-content: center;

    & .container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        z-index: 1;
        pointer-events: none;
        // width: auto;
        // left: calc((305 / 1920) * 100%);
    }
}

.map {
    width: 100%;
    height: 100%;
    position: absolute;



    &__contacts {
        padding: 75px 80px 50px 75px;
        background: var(--bg-color);
        z-index: 5;
        max-width: 650px;
        pointer-events: all;

        &_title {
            text-transform: uppercase;
            color: var(--light-gray-color);
            margin-bottom: 48px;
        }

        &_addr {

            &-title {
                font-weight: 600;
                font-size: 14px;
                line-height: 120%;
                color: #828282;
                margin-bottom: 16px;
            }

            &-text {
                font-weight: 700;
                font-size: 24px;
                line-height: 120%;
                color: var(--white-color);
            }
        }

        &_items {
            margin-top: 55px;
        }

        &_item {
            width: 50%;
        }

        &_link {
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: var(--white-color);
        }

        &_line {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
            height: 2px;
            background: #5C6670;
        }

        &_mode {

            & .map__contacts_addr-title {
                margin-bottom: 6px;
            }

            &-item {
                align-items: center;
                gap: 20px;
                font-weight: 700;
                font-size: 20px;
                line-height: 120%;
                color: var(--white-color);
            }
        }
    }

}

.feedback {
    padding: 60px 45px;
    background: var(--bg-color);

    & .container {
        align-items: center;
    }

    &__promo {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        color: var(--light-gray-color);
        margin-left: 90px;
    }

    &__scls {
        margin-left: 148px;

        &_list {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        &_item {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--dark-gray-color);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--transition-duration);

            & svg path {
                transition: all var(--transition-duration);
            }

            &:hover {
                background: var(--dark-color);

                & svg path {
                    fill: var(--hover-yell-color);
                }
            }
        }
    }

    &__recall {
        margin-left: auto;
    }
}

.when {
    padding: 130px 45px 110px;

    &__content {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 35px;

        &_text {
            width: calc(50% - 18px);
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: var(--light-gray-color);

            & p {
                &:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    &__title {
        width: calc(50% - 17px);
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 170px;
    }

    &__item {
        display: flex;
        width: 25%;
        flex-direction: column;
        gap: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: var(--white-color);

        & svg,
        & img {
            height: 35px;
            width: 35px;
        }
    }
}

.stages {
    padding: 105px 45px 100px;

    & .h2 {
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 77px;
    }

    &__item {
        width: calc(25% - 20px);
        position: relative;
        // mix-blend-mode: color-dodge;


        &_bg {
            background-repeat: no-repeat !important;
            background-position: right !important;
            background-size: cover !important;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: 0;
        }

        &_content {
            position: relative;
            z-index: 1;
            padding: 45px 30px;
        }

        &_ind {
            font-family: var(--title-font);
            font-size: 20px;
            line-height: 110%;
            color: var(--main-yell-color);
        }

        &_text {
            margin-top: 155px;
            font-weight: 500;
            font-size: 20px;
            line-height: 110%;
            color: var(--light-gray-color);
        }
    }
}

.which {
    padding: 105px 45px 110px;

    & .h2 {
        text-transform: uppercase;
    }
}

.price {
    padding: 90px 45px 100px;
    position: relative;

    &.column {
        padding-bottom: 195px;

        & .container {
            flex-direction: column;

            & .price__title {
                width: 56%;
                gap: 27px;
                margin-bottom: 50px;
            }
        }
    }

    &_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: cover !important;
        mix-blend-mode: color-dodge;
        opacity: 0.4;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }


    & .h3 {
        text-transform: uppercase;
    }

    & .container {
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;
    }

    &__title {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__offer {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: var(--light-text-color);
    }

    &__list {
        width: calc(740 / 1300 * 100%);
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item {
        padding: 25px 37px 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_text {
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: var(--light-gray-color);
        }

        &_value {
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: var(--main-yell-color);
        }
    }
}

.about {
    width: 100%;
    min-height: 700px;
    padding: 175px 45px 75px;
    position: relative;

    &__content {
        align-items: flex-start;
        justify-content: space-between;
        gap: 60px;
        margin-top: 50px;

    }

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 55px;
        width: calc(853 / 1300 * 100%);

        & .h2 {
            text-transform: uppercase;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--white-color);
    }

    &__img {
        position: relative;
        overflow: hidden;

        & svg {
            position: absolute;
            bottom: -15%;
            left: 50%;
            transform: translateX(-50%);
            width: calc(563 / 853 * 100%);
        }
    }

    &__form {
        width: calc(366 / 1300 * 100%);
        padding: 58px 40px;

        &_title {
            margin-bottom: 28px;
        }

        &_subtitle {
            font-weight: 600;
            font-size: 15px;
            line-height: 135%;
            color: var(--white-color);
            margin-bottom: 20px;

            & span {
                color: var(--main-yell-color);
            }
        }

        & .recall__form_submit {
            width: 100%;
        }

        & .recall__form_agree {
            display: none;
        }
    }
}

.sign {
    padding: 85px 45px 90px;

    &__content {
        width: 100%;
        max-width: 853px;
    }

    &__title {
        align-items: center;
        gap: 100px;

        & .btn {
            cursor: default;
            transform: rotate(-20deg);

            &:hover {
                transform: rotate(-20deg) scale(1);
                background: var(--white-color);
                box-shadow: none;
            }
        }
    }

    & .h3 {
        text-transform: uppercase;
    }

    &__list {
        margin-top: 50px;
        gap: 35px 30px;
    }

    &__item {
        width: 30.98%;
        padding: 30px 30px 95px;
        position: relative;
        overflow: hidden;

        &_text {
            font-weight: 500;
            font-size: 16px;
            line-height: 135%;
            color: var(--light-gray-color);
        }

        &_ind {
            font-family: var(--title-font);
            font-weight: 400;
            font-size: 70px;
            line-height: 1;
            color: var(--main-yell-color);
            position: absolute;
            bottom: -10px;
            left: -12px;
        }
    }

    &__correct {
        margin-top: 100px;
        gap: 50px;

        &_title {
            font-weight: 600;
            font-size: 24px;
            line-height: 140%;
            color: var(--white-color);
        }

        &_list {
            width: 47%;
        }

        & ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 45px;
        }

        & li {
            font-size: 18px;
            line-height: 22px;
            color: var(--light-gray-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &__img {
            width: 47%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

.why {
    padding: 60px 45px;

    &__content {
        padding: 92px 110px 105px 99px;
        margin-left: -99px;
        width: 100%;
        max-width: 1064px;
    }

    &__title {
        justify-content: space-between;
        align-items: flex-start;
    }

    & .h3 {
        text-transform: uppercase;
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--light-gray-color);
        margin-top: 65px;
    }

    & .when__list {
        justify-content: space-between;
    }

    & .when__item {
        width: 30%;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: var(--light-text-color);

        & .when__item_title {
            font-weight: 700;
            font-size: 18px;
            line-height: 110%;
            color: var(--white-color);
        }
    }
}

.contacts {
    padding: 120px 0 0;
    position: relative;

    &__content {
        width: calc(556 / 1920 * 100%);
        margin-left: auto;
    }

    & .map {
        position: static;
        width: calc(1052 / 1920 * 100%);
        height: 669px;

        &__contacts {
            // width: calc(556 / 1920 * 100%);
            padding: 50px 60px 130px 0;
            // margin-left: auto;

            & .breadcrumbs {
                margin-bottom: 50px;
            }
        }
    }
}

.works {
    padding: 110px 45px;

    & .h2 {
        text-transform: uppercase;
    }

    &__slider {
        margin-top: 55px;
        overflow: visible;
    }

    &__slide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 40px;
        height: auto;

        &_img {
            cursor: pointer;
            grid-column: span 1;
            grid-row: span 1;
            display: block;
            position: relative;

            &-bg {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: all var(--transition-duration);
            }

            &:hover {
                & .works__slide_img-bg {
                    opacity: 1;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:last-child {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        &:nth-child(2n) {
            & .works__slide_img {
                grid-column: span 1;
                grid-row: span 1;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:first-child {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }
        }
    }
}

.reviews-inner {
    width: 100%;
    min-height: 700px;
    padding: 175px 45px 75px;
    position: relative;

    &__content {
        margin-top: 50px;

        & .h2 {
            text-transform: uppercase;
        }
    }

    &__title {
        align-items: center;
        justify-content: space-between;
    }

    &__cards {
        margin-top: 80px;
        // display: flex;
        // flex-wrap: wrap;
        // flex-direction: column;
        // align-content: space-between;
    }

    &__card {
        width: calc(50% - 20px);
        margin-bottom: 40px;
    }
}

.advs {
    padding: 140px 45px 100px;

    & .h2 {
        text-transform: uppercase;
    }

    &__content {
        align-items: flex-start;
    }

    &__img {
        min-width: 295px;
        height: 295px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        & img {
            width: 50%;
        }

        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 15px;
            right: 15px;
            z-index: 5;
            background: var(--main-yell-color);
        }
    }

    & .text {
        width: 75%;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--light-gray-color);
        margin-top: 75px;

        & p {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .when__item {
        width: 20%;
    }
}

.examples {
    padding: 120px 45px 110px;

    & .h2 {
        text-transform: uppercase;
    }

    &__content {
        margin-top: 65px;
    }

    &__tabs {
        gap: 15px;
        align-items: center;
    }

    &__sliders {
        margin-top: 55px;
        position: relative;
        display: flex;
        align-items: center;

        & .swiper-button {

            &-prev,
            &-next {
                background: var(--bg-color);
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateY(-50%);
                transition: all var(--transition-duration);

                &::after {
                    content: none;
                }

                &:hover {
                    background: var(--dark-color);
                }
            }

            &-next {
                transform: rotate(-180deg) translateY(50%);

                @media (min-width:1670px) {
                    left: calc(100% + 40px);
                    right: auto;
                }
            }
        }
    }

    &__slider {
        display: none;

        &.active {
            display: block;
        }

        & .swiper-pagination-bullets {
            bottom: 0;
            margin-top: 40px;
        }
    }
}

.news {
    width: 100%;
    min-height: 700px;
    padding: 175px 45px 75px;
    position: relative;

    &__content {
        margin-top: 50px;

        & .h2 {
            text-transform: uppercase;
        }
    }

    &__title {
        align-items: center;
        justify-content: space-between;
    }

    &__filter {
        margin-top: 65px;

        &_form {
            gap: 15px;
        }

        &_label {
            position: relative;

            & input {
                position: absolute;
                opacity: 0;
            }
        }
    }

    &__cards {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 40px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        transition: all var(--transition-duration);
        position: relative;

        &:hover {
            transform: scale(1.01);
            box-shadow: 0px 0px 10px 6px rgba(243, 243, 243, 0.2);

            & .news__card_arr {
                transform: rotate(45deg);
            }
        }

        &_img {
            width: 100%;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_content {
            padding: 30px 0 20px;
        }

        &_date {
            border: 1px solid var(--light-text-color);
            color: var(--light-text-color);

            &-row {
                display: flex;
                align-items: flex-start;
                margin-bottom: 30px;
            }
        }

        &_title {
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: var(--light-gray-color);

            margin-bottom: 20px;
        }

        &_text {
            font-weight: 600;
            font-size: 13px;
            line-height: 140%;
            color: var(--light-text-color);
        }

        &_arr {
            position: absolute;
            width: 37px;
            height: 37px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--main-yell-color);
            top: 15px;
            right: 15px;
            transition: all var(--transition-duration);
        }
    }

    &__more_btn {
        margin-top: 95px;
    }
}

.news-detail {
    width: 100%;
    padding: 175px 45px 90px;
    position: relative;

    &__content {
        margin-top: 50px;

        & .h2 {
            text-transform: uppercase;
            width: 95%;
        }
    }

    & .h3 {
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__date {
        &-row {
            margin-top: 55px;
            align-items: center;
            gap: 60px;
            margin-bottom: 70px;
        }
    }

    &__rating {
        align-items: center;
        gap: 35px;
        font-size: 16px;
        line-height: 120%;
        color: var(--white-color);

        & svg {
            margin-right: 9px;
        }

        &_dislike {
            & svg {
                transform: matrix(1, 0, 0, -1, 0, 0);

                & path {
                    fill: var(--main-red-color);
                }
            }
        }
    }

    &__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        color: var(--white-color);
        width: 75%;
        max-width: 850px;


        & p:not(:last-child) {
            margin-bottom: 20px;
        }

        & ul {
            padding-left: 50px;
            margin-top: 35px;
            margin-bottom: 35px;

            & li {
                margin-top: 15px;
                margin-bottom: 15px;
                position: relative;
                display: flex;
                align-items: center;

                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: var(--main-yell-color);
                    right: calc(100% + 10px);
                    position: absolute;
                }
            }
        }

        & blockquote {
            padding: 50px 40px;
            margin: 56px 0;
            background: var(--dark-gray-color);
            font-weight: 500;
            font-size: 18px;
            line-height: 160%;
            color: var(--white-color);
            max-width: 850px;
            position: relative;
            display: flex;
            gap: 40px;

            &::before {
                content: url(../img/icons/citate.svg);
            }
        }
    }

    &__banner {
        width: 100%;
        max-height: 500px;
        height: 100%;
        overflow: hidden;
        margin-top: 60px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__travel {
        margin-top: 100px;



        &-row {
            justify-content: space-between;
        }
    }

    &__service {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-weight: 600;
        font-size: 18px;
        line-height: 160%;
        color: var(--white-color);
    }

    &__slider {

        & .swiper-pagination {
            margin-top: 60px;
        }

        &-container {
            position: relative;
            margin: 100px 0;

            & .swiper-button {

                &-prev,
                &-next {
                    background: var(--dark-gray-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateY(-50%);
                    transition: all var(--transition-duration);

                    &::after {
                        content: none;
                    }

                    &:hover {
                        background: var(--dark-color);
                    }
                }

                &-next {
                    transform: rotate(-180deg) translateY(50%);

                    @media (min-width:1670px) {
                        left: calc(100% + 40px);
                        right: auto;
                    }
                }
            }
        }
    }

    &__work {

        &_content {
            justify-content: space-between;
        }
    }

    &__addr {
        width: 22.5%;
        display: flex;
        flex-direction: column;

        & .text,
        &_text {
            font-weight: 500;
            font-size: 18px;
            line-height: 160%;
            color: var(--white-color);
            margin-bottom: 20px;
        }

        &-text {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: var(--white-color);
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
            display: flex;
            align-items: baseline;

            &::before {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--main-yell-color);
                right: calc(100% + 8px);
                top: 6px;
                position: absolute;
            }
        }

        &_img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            & .map-mark {
                position: absolute;
                width: 48px;
            }
        }
    }

    &__keywords {
        gap: 15px;

        &_item {
            &:hover {
                background: none;
                color: var(--white-color);
            }
        }
    }
}

.more-news {
    padding: 95px 45px 105px;

    & .h3 {
        text-transform: uppercase;
        margin-bottom: 55px;
    }

    &__content {
        position: relative;

        & .swiper-button {

            &-prev,
            &-next {
                background: var(--bg-color);
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateY(-50%);
                transition: all var(--transition-duration);

                &::after {
                    content: none;
                }

                &:hover {
                    background: var(--dark-color);
                }
            }

            &-next {
                transform: rotate(-180deg) translateY(50%);

                @media (min-width:1670px) {
                    left: calc(100% + 40px);
                    right: auto;
                }
            }
        }
    }

    & .news__card {

        &_img {
            overflow: hidden;

            & img {
                transition: all var(--transition-duration);
                will-change: transform;
            }
        }

        &_title {
            transition: all var(--transition-duration);
        }

        &:hover {
            transform: scale(1);
            box-shadow: none;

            & .news__card_title {
                color: var(--hover-yell-color);
            }

            & .news__card_img {
                & img {
                    transform: scale(1.01);
                }
            }
        }
    }
}